{
  "name": "ibc-v2-ts-relayer",
  "version": "0.0.1",
  "description": "A relayer in TS for IBC v2",
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:gno:e2e": "vitest run --config vitest.config.gno.ts",
    "test:txs:e2e": "vitest run --config vitest.config.txs.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "bin": {
    "ibc-v2-relayer": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@atomone/cosmos-ibc-types": "^1.0.4",
    "@clockworkgr/ibc-v2-client-ts": "^0.0.1",
    "@cosmjs/crypto": "^0.38.1",
    "@cosmjs/encoding": "^0.38.1",
    "@cosmjs/math": "^0.38.1",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@cosmjs/tendermint-rpc": "^0.38.1",
    "@cosmjs/utils": "^0.38.1",
    "@gnolang/gno-js-client": "^2.0.2",
    "@gnolang/gno-types": "^1.0.8",
    "@gnolang/tm2-js-client": "^2.0.4",
    "@gnolang/tm2-rpc": "^1.0.0",
    "@napi-rs/keyring": "^1.2.0",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "dexie": "^4.4.2",
    "fake-indexeddb": "^6.2.5",
    "graphql-request": "^7.4.0",
    "handlebars": "^4.7.9",
    "long": "^5.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "wait-on": "^9.0.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@eslint/js": "^10.0.1",
    "@keplr-wallet/types": "^0.13.19",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@vitest/coverage-istanbul": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts"
}
